File: production/su2hmc.f

      subroutine checkaddr(table, lns, lnt, imin, imax)
      implicit none
      include "precision.h"
      include "sizes.h"

      integer lns, lnt, imin, imax
      integer table(lns*lns*lns*lnt, ndim)

      integer itable, iaddr, idim

      integer ntable
      ntable = lns*lns*lns*lnt

c      write(*,*) 'Checking table'

       do idim = 1, ndim
        do itable = 1, ntable

          iaddr = table(itable, idim)

          if ((iaddr .lt. imin) .or. (iaddr .gt. imax)) then
            write(*,*) 'Table error!'
            write(*,*) 'lns, lnt, imin, imax = ', lns, lnt, imin, imax
            write(*,*) 'table(', itable, ', ', idim, ') = ',
     &                  iaddr
            stop
          end if

       end do
      end do

      return
      end

File: production_c/coord.c
int Check_addr(int *table, int lns, int lnt, int imin, int imax){
	/* Checks that the addresses are within bounds before an update
	 *
	 * Parameters:
	 * ==========
	 * int *table:	Pointer to the table in question
	 * int lns:	Size of each spacial dimension
	 * int lnt:	Size of the time dimension
	 * int imin:	Lower bound for element of the table
	 * int imax:	Upper bound for an element of the table
	 *
	 * Returns:
	 * =======
	 * Zero on success, integer error code otherwise.
	 */
	char *funcname = "Check_addr";
	//Get the total number of elements in each dimension of the table
	int ntable = lns*lns*lns*lnt;
	int iaddr;
	//Collapsing two for loops together
	for(int j=0; j<ntable*ndim; j++){
		iaddr = table[j];
		if((iaddr<imin) || (iaddr>= imax)){
			fprintf(stderr, "Error %i in %s: %i is out of the bounds of (%i,%i)\n"\
					"for a table of size %i^3 *%i.\nExiting...\n\n",\
					BOUNDERROR,funcname,iaddr,imin,imax,lns,lnt);
			MPI_Finalize();
			exit(BOUNDERROR);
		}
	}
	return 0;
}
