File: production/su2hmc.f
c***********************************************************************
      subroutine hdslash(Phi,R,u11,u12)
c
c     calculates Phi = M*R
c
      implicit none
c      include 'omp_lib.h'
      include "precision.h"
      include "sizes.h"
c     include common block definition
      include "common_mat.h"
      include "common_para.h"
      include "common_neighb.h"
      include "common_dirac.h"
     
      complex(kind=cmplxkind) u11(kvol+halo,ndim),u12(kvol+halo,ndim)
      complex(kind=cmplxkind) Phi(2,4,kvol+halo),R(2,4,kvol+halo)

      integer idirac,ic,i,mu,igork1
c     write(6,*) 'hi from hdslash'
c

c
c     Makes references to
c
c     R(.,.,iu(i,mu)) and R(.,.,id(i,mu)) with ncpt = 8  ** NOT 16 **
c
c     need a zhaloswapall
c
c     also u(id(i,mu),mu)
c
c     so need a zuphaloswapdir(mu) for u(mu)
c
c     Also dk4p(id(i,4)) and dk4m(id(i,4)), ncpt = 1
c
c     need to do a cuphaloswapdir(4)
c
c     Actually, this routine does not seem to access dk4p(id(),..) so
c     one of those halo swaps could be omitted
c


      call zhaloswapall(R, 8)

      do mu = 1, ndim
        call zuphaloswapdir(u11(1,mu), 1, mu)
        call zuphaloswapdir(u12(1,mu), 1, mu)
      end do

      call cuphaloswapdir(dk4p,1,4)
      call cuphaloswapdir(dk4m,1,4)

c$omp parallel do default(none) shared(phi,
c$omp& akappa,u11,u12,R,id,dk4p,iu,dk4m,gamval,gamin)
c$omp& private(idirac,
c$omp& igork1)
c     mass term
      do i=1,kvol
         do idirac=1,ndirac
            do ic=1,nc
               Phi(ic,idirac,i)=R(ic,idirac,i)
            enddo
         enddo
c     
c     Wilson term
c     
         do idirac=1,ndirac
#ifndef NO_SPACE
            do mu=1,3
               Phi(1,idirac,i)=Phi(1,idirac,i)
     &              -akappa*(      u11(i,mu)*R(1,idirac,iu(i,mu))
     &              +u12(i,mu)*R(2,idirac,iu(i,mu))
     &              +conjg(u11(id(i,mu),mu))*R(1,idirac,id(i,mu))
     &              -u12(id(i,mu),mu) *R(2,idirac,id(i,mu)))
               Phi(2,idirac,i)=Phi(2,idirac,i)
     &              -akappa*(-conjg(u12(i,mu))*R(1,idirac,iu(i,mu))
     &              +conjg(u11(i,mu))*R(2,idirac,iu(i,mu))
     &              +conjg(u12(id(i,mu),mu))*R(1,idirac,id(i,mu))
     &              +u11(id(i,mu),mu) *R(2,idirac,id(i,mu)))
            enddo
c     
            do mu=1,3
               igork1=gamin(mu,idirac)
               Phi(1,idirac,i)=Phi(1,idirac,i)
     &              +gamval(mu,idirac)*
     &              (          u11(i,mu)*R(1,igork1,iu(i,mu))
     &              +u12(i,mu)*R(2,igork1,iu(i,mu))
     &              -conjg(u11(id(i,mu),mu))*R(1,igork1,id(i,mu))
     &              +u12(id(i,mu),mu) *R(2,igork1,id(i,mu)))
               Phi(2,idirac,i)=Phi(2,idirac,i)
     &              +gamval(mu,idirac)*
     &              (-conjg(u12(i,mu))*R(1,igork1,iu(i,mu))
     &              +conjg(u11(i,mu))*R(2,igork1,iu(i,mu))
     &              -conjg(u12(id(i,mu),mu))*R(1,igork1,id(i,mu))
     &              -u11(id(i,mu),mu) *R(2,igork1,id(i,mu)))
            enddo
#endif
#ifndef NO_TIME
c     
            Phi(1,idirac,i)=Phi(1,idirac,i)
     &           -dk4p(i)*(u11(i,4)*R(1,idirac,iu(i,4))
     &           +u12(i,4)*R(2,idirac,iu(i,4)))
     &           -dk4m(id(i,4))*(conjg(u11(id(i,4),4))*
     &           R(1,idirac,id(i,4))
     &           -u12(id(i,4),4) *R(2,idirac,id(i,4)))
            Phi(2,idirac,i)=Phi(2,idirac,i)
     &           -dk4p(i)*(-conjg(u12(i,4))*R(1,idirac,iu(i,4))
     &           +conjg(u11(i,4))*R(2,idirac,iu(i,4)))
     &           -dk4m(id(i,4))*(conjg(u12(id(i,4),4))*
     &           R(1,idirac,id(i,4))
     &           +u11(id(i,4),4) *R(2,idirac,id(i,4)))
c     
            igork1=gamin(4,idirac)
            Phi(1,idirac,i)=Phi(1,idirac,i)
     &           +dk4p(i)*
     &           (u11(i,4)*R(1,igork1,iu(i,4))
     &           +u12(i,4)*R(2,igork1,iu(i,4)))
     &           -dk4m(id(i,4))*
     &           (conjg(u11(id(i,4),4))*R(1,igork1,id(i,4))
     &           -u12(id(i,4),4) *R(2,igork1,id(i,4)))
            Phi(2,idirac,i)=Phi(2,idirac,i)
     &           +dk4p(i)*
     &           (-conjg(u12(i,4))*R(1,igork1,iu(i,4))
     &           +conjg(u11(i,4))*R(2,igork1,iu(i,4)))
     &           -dk4m(id(i,4))*
     &           (conjg(u12(id(i,4),4))*R(1,igork1,id(i,4))
     &           +u11(id(i,4),4) *R(2,igork1,id(i,4)))
#endif
         enddo
      enddo
c$omp end parallel do
c     
      return
      end

File: production_c/multiply.cu
__global__ void cuHdslash(cuDoubleComplex *phi, cuDoubleComplex *r){
	int blockID = (gridDim.x*blockIdx.y)+blockIdx.x;
	int threadID = (blockID*(blockDim.x*blockDim.y))+(threadIdx.y*blockDim.x)+threadIdx.y;
	int thread_count = gridDim.x*gridDim.y*blockDim.x*blockDim.y;
	for(int i=threadId;i<kvol;i+=thread_count){
		for(int mu = 0; mu <3; mu++){
			int did=id[mu+ndim*i]; int uid = iu[mu+ndim*i];
			for(int idirac=0; idirac<ndirac; idirac++){
				//FORTRAN had mod((idirac-1),4)+1 to prevent issues with non-zero indexing.
				int igork1 = gamin[mu][idirac];
				//Can manually vectorise with a pragma?
				//Wilson + Dirac term in that order. Definitely easier
				//to read when split into different loops, but should be faster this way
				phi[(i*ndirac+idirac)*nc]+=-akappa*(u11t[i*ndim+mu]*r[(uid*ndirac+idirac)*nc]+\
						u12t[i*ndim+mu]*r[(uid*ndirac+idirac)*nc+1]+\
						conj(u11t[did*ndim+mu])*r[(did*ndirac+idirac)*nc]-\
						u12t[did*ndim+mu]*r[(did*ndirac+idirac)*nc+1])+\
								   //Dirac term
								   gamval[mu][idirac]*(u11t[i*ndim+mu]*r[(uid*ndirac+igork1)*nc]+\
										   u12t[i*ndim+mu]*r[(uid*ndirac+igork1)*nc+1]-\
										   conj(u11t[did*ndim+mu])*r[(did*ndirac+igork1)*nc]+\
										   u12t[did*ndim+mu]*r[(did*ndirac+igork1)*nc+1]);

				phi[(i*ndirac+idirac)*nc+1]+=-akappa*(-conj(u12t[i*ndim+mu])*r[(uid*ndirac+idirac)*nc]+\
						conj(u11t[i*ndim+mu])*r[(uid*ndirac+idirac)*nc+1]+\
						conj(u12t[did*ndim+mu])*r[(did*ndirac+idirac)*nc]+\
						u11t[did*ndim+mu]*r[(did*ndirac+idirac)*nc+1])+\
								     //Dirac term
								     gamval[mu][idirac]*(-conj(u12t[i*ndim+mu])*r[(uid*ndirac+igork1)*nc]+\
										     conj(u11t[i*ndim+mu])*r[(uid*ndirac+igork1)*nc+1]-\
										     conj(u12t[did*ndim+mu])*r[(did*ndirac+igork1)*nc]-\
										     u11t[did*ndim+mu]*r[(did*ndirac+igork1)*nc+1]);
			}
		}
		//Timelike terms
		int did=id[3+ndim*i]; int uid = iu[3+ndim*i];
		for(int idirac=0; idirac<ndirac; idirac++){
			int igork1 = gamin[3][idirac];
			//Factorising for performance, we get dk4?*u1?*(+/-r_wilson -/+ r_dirac)
			phi[(i*ndirac+idirac)*nc]+=
				-dk4p[i]*(u11t[i*ndim+3]*(r[(uid*ndirac+idirac)*nc]-r[(uid*ndirac+igork1)*nc])
						+u12t[i*ndim+3]*(r[(uid*ndirac+idirac)*nc+1]-r[(uid*ndirac+igork1)*nc+1]))
				-dk4m[did]*(conj(u11t[did*ndim+3])*(r[(did*ndirac+idirac)*nc]+r[(did*ndirac+igork1)*nc])
						-u12t[did*ndim+3] *(r[(did*ndirac+idirac)*nc+1]-r[(did*ndirac+igork1)*nc+1]));
			phi[(i*ndirac+idirac)*nc+1]+=
				-dk4p[i]*(-conj(u12t[i*ndim+3])*(r[(uid*ndirac+idirac)*nc]-r[(uid*ndirac+igork1)*nc])
						+conj(u11t[i*ndim+3])*(r[(uid*ndirac+idirac)*nc+1]-r[(uid*ndirac+igork1)*nc+1]))
				-dk4m[did]*(conj(u12t[did*ndim+3])*(r[(did*ndirac+idirac)*nc]+r[(did*ndirac+igork1)*nc])
						+u11t[did*ndim+3] *(r[(did*ndirac+idirac)*nc+1]+r[(did*ndirac+igork1)*nc+1]));
		}
	}
}
