File: production/par_mpi.f
      subroutine par_begin()

      implicit none

      include "precision.h"
      include "sizes.h"

      integer size, commcart
      integer, dimension(ndim) :: cartsize
      logical :: reorder  = .false.
      logical periods(ndim)
      integer idim, iproc

      call MPI_INIT(ierr)

      comm = MPI_COMM_WORLD

      call MPI_COMM_RANK(comm, procid, ierr)

      masterproc = 0

      ismaster = .false.

      if (procid == masterproc) ismaster = .true.

      call MPI_COMM_SIZE(comm, size, ierr)

      if (size .ne. nproc) then
        write(*,*) 'Error on process ', procid, ': size = ', size, 
     1             ' not equal to nproc = ',nproc

        stop
      end if
      gsize(1) = nx
      gsize(2) = ny
      gsize(3) = nz
      gsize(4) = nt

      lsize(1) = ksizex
      lsize(2) = ksizey
      lsize(3) = ksizez
      lsize(4) = ksizet
      
      cartsize(1) = npx
      cartsize(2) = npy
      cartsize(3) = npz
      cartsize(4) = npt

      periods(1) = .true.
      periods(2) = .true.
      periods(3) = .true.
      periods(4) = .true.

      call MPI_CART_CREATE(comm, ndim, cartsize, periods,
     1                     reorder, commcart, ierr)

c      call MPI_COMM_SIZE(commcart, size, ierr)
c
c      write(*,*) 'procid = ', procid, ', size of cart = ', size

      do idim = 1, ndim
        call MPI_CART_SHIFT(commcart, idim-1, 1,
     1                      pd(idim), pu(idim), ierr)

      end do

c      do idim = 1, ndim
c
c        write(*,*) 'proc = ', procid,
c     1             ': pu(', idim, ') = ', pu(idim), 
c     1             ', pd(', idim, ') = ', pd(idim)
c
c      end do

! Now get coords of all procs in the grid

      do iproc = 1, nproc
        call MPI_CART_COORDS(commcart, iproc-1, ndim,
     1                pcoord(1,iproc), ierr)

        do idim = 1, ndim
          pstart(idim, iproc) = pcoord(idim,iproc)*lsize(idim)+1
          pstop (idim, iproc) = pstart(idim,iproc) + lsize(idim) - 1

c          write(*,*) 'iproc, idim, pstart, pstop = ',
c     1                iproc, idim, pstart(idim,iproc), pstop(idim,iproc)
        end do

      end do

      if (ismaster) then
        write(*,*) 'Running on ', nproc, ' processors'
        write(*,*) 'Processor grid: ', npx, ' x ', npy, ' x ', 
     1             npz, ' x ', npt
        call flush(6)
      end if

      return
      end

File: production_c/par_mpi.c
int Par_begin(int argc, char *argv[]){
	/* Initialises the MPI configuration
	 *
	 * Parameters:
	 * ---------
	 * int argc	Number of arguments given to the programme
	 * char *argv[]	Array of arguments
	 *
	 * Returns:
	 * -------
	 * Zero on success, integer error code otherwise.
	 */

	char *funcname = "Par_begin";
	int size, commcart;
	if(MPI_Init(&argc, &argv)){
		fprintf(stderr, "Error %i in %s: Failed to initialise MPI\nExiting\n\n", NO_MPI_INIT, funcname);
		exit(NO_MPI_INIT);
	}

	if(MPI_Comm_rank(comm, &rank)){
		fprintf(stderr, "Error %i in %s: Failed to find rank.\nExiting...\n\n", NO_MPI_RANK, funcname);
		MPI_Finalise();
		exit(NO_MPI_RANK);
	}
	if(MPI_Comm_size(comm, &size)){
		fprintf(stderr, "Error %i in %s: Failed to find size\nExiting...\n\n", NO_MPI_SIZE, funcname);
		MPI_Finalise();
		exit(NO_MPI_SIZE);
	}
	//If size isn't the same as the max allowed number of processes, then there's a problem somewhere.
	if(size!=nproc){
		fprintf(stderr, "Error %i in %s: For process %i, size %i is not equal to nproc %i.\n"
				"Exiting...\n\n", SIZEPROC, funcname, rank, size, nproc);
		MPI_Finalise();
		exit(SIZEPROC);
	}
	//gsize is the size of the system, lsize is the size of each MPI Grid
	gsize[0]=nx; gsize[1]=ny; gsize[2]=nz; gsize[3]=nt;
	lsize[0]=ksizex; lsize[1]=ksizey; lsize[2]=ksizez; lsize[3]=ksizet;

	//Topology layout
	int cartsize[ndim] __attribute__((aligned(AVX)));
	cartsize[0]=npx; cartsize[1]=npy; cartsize[2]=npz; cartsize[3]=npt;

	//For the topology, says if each dimension is periodic or not
	//Probably for us everything will be but using the four vector
	//gives the choice at least
	int periods[ndim] __attribute__((aligned(AVX)));
#pragma unroll
	for(int i=0; i<ndim; i++)
		periods[i] = TRUE;
	//Not going to change the rank order
	int reorder = FALSE;
	//Declare the topology
	MPI_Cart_create(comm, ndim, cartsize, periods, reorder, &commcart);

	//Get nearest neighbours of processors
#pragma unroll
	for(int i= 0; i<ndim; i++)
		MPI_Cart_shift(commcart, i, 1, &pd[i], &pu[i]);
	//Get coordinates of processors in the grid
#ifdef USE_MKL
	pcoord = mkl_malloc(ndim*nproc*sizeof(int),AVX);
#else
	pcoord = malloc(ndim*nproc*sizeof(int));
#endif
	for(int iproc = 0; iproc<nproc; iproc++){
		MPI_Cart_coords(commcart, iproc, ndim, pcoord+iproc*ndim);
#pragma omp simd aligned(pcoord:AVX)
		for(int idim = 0; idim<ndim; idim++){
			pstart[idim][iproc] = pcoord[idim+ndim*iproc]*lsize[idim];
			pstop[idim][iproc]  = pstart[idim][iproc] + lsize[idim];
		}
	}

#ifdef _DEBUG
	if(!rank)
		printf("Running on %i processors.\n Grid layout is %ix%ix%ix%i\n",
				nproc, npx,npy,npz,npt);
	printf("Rank: %i pu: %i %i %i %i pd: %i %i %i %i\n", rank, pu[0], pu[1], pu[2], pu[3],
			pd[0], pd[1], pd[2], pd[3]);
#endif
	return 0;
}
