File: production/su2hmc.f
c******************************************************************
c   calculate dSds at each intermediate time
c******************************************************************
      subroutine force(dSdpi,iflag,res1)
      implicit none
      include "precision.h"
      include "sizes.h"

c     include common block definitions
      include "common_mat.h"
      include "common_neighb.h"
      include "common_para.h"
      include "common_pseud.h"
      include "common_param.h"
      include "common_trial_u11u12.h"
      include "common_dirac.h"
c     these don't exist in master common block definition
      common/vector/X1(2,4,kvol+halo)

      complex(kind=cmplxkind) X2(2,4,kvol+halo)
      complex(kind=cmplxkind) X1,zi
      real(kind=realkind) dSdpi(ndim,3,kvol+halo)
      
      integer iflag,na,idirac,ic,i,itercg,mu,igork1
      real(kind=realkind) res1
c
c     write(6,111)
111   format(' Hi from force')
c
      zi=(0.0,1.0)
c
#ifndef NO_GAUGE
#warning "Compiling gauge"
      call gaugeforce(dSdpi)
#endif
c     return
c
      do 3 na=1,Nf
c
c     X1=(Mdagger M)**-1 Phi
c
      do 333 i=1,kvol
      do 333 idirac=1,ndirac
      do 333 ic=1,nc
      X1(ic,idirac,i)=X0(ic,idirac,i,na)
333   continue
      if(iflag.eq.1) goto 335
      call congradq(na,res1,itercg)
      ancg=ancg+float(itercg)
      do 334 i=1,kvol
      do 334 idirac=1,ndirac
      do 334 ic=1,nc
      X0(ic,idirac,i,na)=2*X1(ic,idirac,i)-X0(ic,idirac,i,na)
334   continue
335   continue
c
c     X2=2*M X1   
c
      call hdslash(X2,X1,u11,u12)
      do i=1,kvol
      do idirac=1,ndirac
      do ic=1,nc
      X2(ic,idirac,i)=2*X2(ic,idirac,i)
      enddo
      enddo
      enddo
c
c     dSdpi=dSdpi-Re(X1*(d(Mdagger)dp)*X2) -- Yikes!
c    we're gonna need drugs for this one......
c

c
c  Makes references to X1(.,.,iu(i,mu)) AND X2(.,.,iu(i,mu))
c  as a result, need to swap the DOWN halos in all dirs for
c  both these arrays, each of which has 8 cpts
c

      call zdnhaloswapall(X1, 8)
      call zdnhaloswapall(X2, 8)

#ifndef NO_SPACE
#warning "Compiling space"
      do 21 i=1,kvol
      do 21 mu=1,3
      do 21 idirac=1,ndirac
      igork1=gamin(mu,idirac)
c
       dSdpi(mu,1,i)=dSdpi(mu,1,i)+akappa*real(zi*
     &(conjg(X1(1,idirac,i))*
     & (-conjg(u12(i,mu))*X2(1,idirac,iu(i,mu))
     &  +conjg(u11(i,mu))*X2(2,idirac,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     &       ( u12(i,mu) *X2(1,idirac,i)
     &  -conjg(u11(i,mu))*X2(2,idirac,i))
     &+conjg(X1(2,idirac,i))*
     &        (u11(i,mu) *X2(1,idirac,iu(i,mu))
     &        +u12(i,mu) *X2(2,idirac,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     &       (-u11(i,mu) *X2(1,idirac,i)
     &  -conjg(u12(i,mu))*X2(2,idirac,i))))
       dSdpi(mu,1,i)=dSdpi(mu,1,i)+real(zi*gamval(mu,idirac)*
     &(conjg(X1(1,idirac,i))*
     & (-conjg(u12(i,mu))*X2(1,igork1,iu(i,mu))
     &  +conjg(u11(i,mu))*X2(2,igork1,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     &       (-u12(i,mu) *X2(1,igork1,i)
     &  +conjg(u11(i,mu))*X2(2,igork1,i))
     &+conjg(X1(2,idirac,i))*
     &        (u11(i,mu) *X2(1,igork1,iu(i,mu))
     &        +u12(i,mu) *X2(2,igork1,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     &        (u11(i,mu) *X2(1,igork1,i)
     &  +conjg(u12(i,mu))*X2(2,igork1,i))))
c
      dSdpi(mu,2,i)=dSdpi(mu,2,i)+akappa*real(
     &(conjg(X1(1,idirac,i))*
     & (-conjg(u12(i,mu))*X2(1,idirac,iu(i,mu))
     &  +conjg(u11(i,mu))*X2(2,idirac,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     &       (-u12(i,mu) *X2(1,idirac,i)
     &  -conjg(u11(i,mu))*X2(2,idirac,i))
     &+conjg(X1(2,idirac,i))*
     &       (-u11(i,mu) *X2(1,idirac,iu(i,mu))
     &        -u12(i,mu) *X2(2,idirac,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     &        (u11(i,mu) *X2(1,idirac,i)
     &  -conjg(u12(i,mu))*X2(2,idirac,i))))
      dSdpi(mu,2,i)=dSdpi(mu,2,i)+real(gamval(mu,idirac)*
     &(conjg(X1(1,idirac,i))*
     & (-conjg(u12(i,mu))*X2(1,igork1,iu(i,mu))
     &  +conjg(u11(i,mu))*X2(2,igork1,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     &        (u12(i,mu) *X2(1,igork1,i)
     &  +conjg(u11(i,mu))*X2(2,igork1,i))
     &+conjg(X1(2,idirac,i))*
     &       (-u11(i,mu) *X2(1,igork1,iu(i,mu))
     &        -u12(i,mu) *X2(2,igork1,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     &       (-u11(i,mu) *X2(1,igork1,i)
     &  +conjg(u12(i,mu))*X2(2,igork1,i))))
c
      dSdpi(mu,3,i)=dSdpi(mu,3,i)+akappa*real(zi*
     &(conjg(X1(1,idirac,i))*
     &        (u11(i,mu) *X2(1,idirac,iu(i,mu))
     &        +u12(i,mu) *X2(2,idirac,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     & (-conjg(u11(i,mu))*X2(1,idirac,i)
     &        -u12(i,mu) *X2(2,idirac,i))
     &+conjg(X1(2,idirac,i))*
     &  (conjg(u12(i,mu))*X2(1,idirac,iu(i,mu))
     &  -conjg(u11(i,mu))*X2(2,idirac,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     & (-conjg(u12(i,mu))*X2(1,idirac,i)
     &        +u11(i,mu) *X2(2,idirac,i))))
      dSdpi(mu,3,i)=dSdpi(mu,3,i)+real(zi*gamval(mu,idirac)*
     &(conjg(X1(1,idirac,i))*
     &        (u11(i,mu) *X2(1,igork1,iu(i,mu))
     &        +u12(i,mu) *X2(2,igork1,iu(i,mu)))
     &+conjg(X1(1,idirac,iu(i,mu)))*
     &  (conjg(u11(i,mu))*X2(1,igork1,i)
     &        +u12(i,mu) *X2(2,igork1,i))
     &+conjg(X1(2,idirac,i))*
     &  (conjg(u12(i,mu))*X2(1,igork1,iu(i,mu))
     &  -conjg(u11(i,mu))*X2(2,igork1,iu(i,mu)))
     &+conjg(X1(2,idirac,iu(i,mu)))*
     &  (conjg(u12(i,mu))*X2(1,igork1,i)
     &        -u11(i,mu) *X2(2,igork1,i))))
21     continue
#endif
c
c 4th direction is special
#ifndef NO_TIME
#warning "Compiling time"
      do 214 idirac=1,ndirac
      igork1=gamin(4,idirac)
      do 214 i=1,kvol
      dSdpi(4,1,i)=dSdpi(4,1,i)+real(zi*
     &(conjg(X1(1,idirac,i))*
     & (dk4m(i)*(-conjg(u12(i,4))*X2(1,idirac,iu(i,4))
     &           +conjg(u11(i,4))*X2(2,idirac,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (dk4p(i)*      (+u12(i,4) *X2(1,idirac,i)
     &           -conjg(u11(i,4))*X2(2,idirac,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)*       (u11(i,4) *X2(1,idirac,iu(i,4))
     &                 +u12(i,4) *X2(2,idirac,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (dk4p(i)*      (-u11(i,4) *X2(1,idirac,i)
     &           -conjg(u12(i,4))*X2(2,idirac,i)))))
      dSdpi(4,1,i)=dSdpi(4,1,i)+real(zi*
     &(conjg(X1(1,idirac,i))*
     & (dk4m(i)*(-conjg(u12(i,4))*X2(1,igork1,iu(i,4))
     &           +conjg(u11(i,4))*X2(2,igork1,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (-dk4p(i)*       (u12(i,4) *X2(1,igork1,i)
     &            -conjg(u11(i,4))*X2(2,igork1,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)*       (u11(i,4) *X2(1,igork1,iu(i,4))
     &                 +u12(i,4) *X2(2,igork1,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (-dk4p(i)*      (-u11(i,4) *X2(1,igork1,i)
     &            -conjg(u12(i,4))*X2(2,igork1,i)))))
c
      dSdpi(4,2,i)=dSdpi(4,2,i)+real(
     & conjg(X1(1,idirac,i))*
     & (dk4m(i)*(-conjg(u12(i,4))*X2(1,idirac,iu(i,4))
     &           +conjg(u11(i,4))*X2(2,idirac,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (dk4p(i)*      (-u12(i,4) *X2(1,idirac,i)
     &           -conjg(u11(i,4))*X2(2,idirac,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)*      (-u11(i,4) *X2(1,idirac,iu(i,4))
     &                 -u12(i,4) *X2(2,idirac,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (dk4p(i)*      ( u11(i,4) *X2(1,idirac,i)
     &           -conjg(u12(i,4))*X2(2,idirac,i))))
      dSdpi(4,2,i)=dSdpi(4,2,i)+real(
     & (conjg(X1(1,idirac,i))*
     & (dk4m(i)*(-conjg(u12(i,4))*X2(1,igork1,iu(i,4))
     &           +conjg(u11(i,4))*X2(2,igork1,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (-dk4p(i)*      (-u12(i,4) *X2(1,igork1,i)
     &            -conjg(u11(i,4))*X2(2,igork1,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)*      (-u11(i,4) *X2(1,igork1,iu(i,4))
     &                 -u12(i,4) *X2(2,igork1,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (-dk4p(i)*       (u11(i,4) *X2(1,igork1,i)
     &            -conjg(u12(i,4))*X2(2,igork1,i)))))
c
      dSdpi(4,3,i)=dSdpi(4,3,i)+real(zi*
     &(conjg(X1(1,idirac,i))*
     & (dk4m(i)*       (u11(i,4) *X2(1,idirac,iu(i,4))
     &                 +u12(i,4) *X2(2,idirac,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (dk4p(i)*(-conjg(u11(i,4))*x2(1,idirac,i)
     &                 -u12(i,4) *X2(2,idirac,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)* (conjg(u12(i,4))*X2(1,idirac,iu(i,4))
     &           -conjg(u11(i,4))*X2(2,idirac,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (dk4p(i)*(-conjg(u12(i,4))*X2(1,idirac,i)
     &                 +u11(i,4) *X2(2,idirac,i)))))
      dSdpi(4,3,i)=dSdpi(4,3,i)+real(zi*
     &(conjg(X1(1,idirac,i))*
     & (dk4m(i)*       (u11(i,4) *X2(1,igork1,iu(i,4))
     &                 +u12(i,4) *X2(2,igork1,iu(i,4))))
     &+conjg(X1(1,idirac,iu(i,4)))*
     & (-dk4p(i)*(-conjg(u11(i,4))*x2(1,igork1,i)
     &                  -u12(i,4) *X2(2,igork1,i)))
     &+conjg(X1(2,idirac,i))*
     & (dk4m(i)* (conjg(u12(i,4))*X2(1,igork1,iu(i,4))
     &           -conjg(u11(i,4))*X2(2,igork1,iu(i,4))))
     &+conjg(X1(2,idirac,iu(i,4)))*
     & (-dk4p(i)*(-conjg(u12(i,4))*X2(1,igork1,i)
     &                  +u11(i,4) *X2(2,igork1,i)))))
214   continue
#endif
c 
3     continue
c
      return
      end

File: production_c/su2hmc.c
int Force(double dSdpi[][3][ndirac], int iflag, double res1){
	/*
	 *	Calculates dSds at each intermediate time
	 *	
	 *	Calls:
	 *	=====
	 *
	 *	Globals:
	 *	=======
	 *	u11t, u12t, X1, Phi
	 *
	 *	This X1 is the one being referred to in the common/vector/ statement in the original FORTRAN
	 *	code. There may subroutines with a different X1 (or use a different common block definition
	 *	for this X1) so keep your wits about you
	 *
	 *	Parameters:
	 *	===========
	 *	double dSdpi[][3][kvol+halo]
	 *	int	iflag
	 *	double	res1;
	 *
	 *	Returns:
	 *	=======
	 *	Zero on success, integer error code otherwise
	 */
	const char *funcname = "Force";

	complex X2[kvol+halo][ndirac][nc] __attribute__((aligned(AVX)));
	Gauge_force(dSdpi);
#ifdef USE_MKL
	complex blasa, blasb;
#endif
	//X1=(M†M)^{1} Phi
	int itercg;
	for(int na = 0; na<nf; na++){
		memcpy(X1, X0[na], nc*ndirac*kvol*sizeof(complex));
		//FORTRAN's logic is backwards due to the implied goto method
		//If iflag is zero we do some initalisation stuff? 
		if(!iflag){
			Congradq(na, res1, &itercg);
			ancg+=itercg;
			//BLASable? If we cheat and flatten the array it is!
			//This is not a general BLAS Routine, just an MKL one
#ifdef USE_MKL
			blasa=2.0; blasb=-1.0;
			cblas_zaxpby(kvol*ndirac*nc, &blasa, X1, 1, &blasb, X0[na], 1); 
#else
			for(int i=0;i<kvol;i++){
#pragma unroll
				for(int idirac=0;idirac<ndirac;idirac++){
					X0[na][i][idirac][0]=2*X1[i][idirac][0]-X0[na][i][idirac][0];
					X0[na][i][idirac][1]=2*X1[i][idirac][1]-X0[na][i][idirac][1];
				}
			}
#endif
		}
		Hdslash(X2,X1);
#ifdef USE_MKL
		double blasd=2.0;
		cblas_zdscal(kvol*ndirac*nc, blasd, X2, 1);
#else
		for(int i=0;i<kvol;i++)
#pragma unroll
			for(int idirac=0;idirac<ndirac;idirac++){
				X2[i][idirac][0]*=2;
				X2[i][idirac][1]*=2;
			}
#endif
#pragma unroll
		for(int mu=0;mu<4;mu++){
			ZHalo_swap_dir(X1,8,mu,DOWN);
			ZHalo_swap_dir(X2,8,mu,DOWN);
		}

		//	The original FORTRAN Comment:
		//    dSdpi=dSdpi-Re(X1*(d(Mdagger)dp)*X2) -- Yikes!
		//   we're gonna need drugs for this one......
		//
		//  Makes references to X1(.,.,iu(i,mu)) AND X2(.,.,iu(i,mu))
		//  as a result, need to swap the DOWN halos in all dirs for
		//  both these arrays, each of which has 8 cpts
		//
		int mu, uid, igork1;
#pragma omp parallel for private(mu,uid,igork1)
		for(int i=0;i<kvol;i++)
			for(int idirac=0;idirac<ndirac;idirac++){
				//Unrolling the loop
#pragma unroll (3) 
				for(mu=0; mu<3; mu++){
					//Long term ambition. I used the diff command on the different
					//spacial components of dSdpi and saw a lot of the values required
					//for them are duplicates (u11(i,mu)*X2(1,idirac,i) is used again with
					//a minus in front for example. Why not evaluate them first /and then plug 
					//them into the equation? Reduce the number of evaluations needed and look
					//a bit neater (although harder to follow as a consequence).

					//Up indices
					uid = iu[mu][i];
					igork1 = gamin[mu][idirac];	
					dSdpi[i][0][mu]+=akappa*creal(zi*
							(conj(X1[i][idirac][0])*
							 (-conj(u12t[i][mu])*X2[uid][idirac][0]
							  +conj(u11t[i][mu])*X2[uid][idirac][1])
							 +conj(X1[uid][idirac][0])*
							 ( u12t[i][mu] *X2[i][idirac][0]
							   -conj(u11t[i][mu])*X2[i][idirac][1])
							 +conj(X1[i][idirac][1])*
							 (u11t[i][mu] *X2[uid][idirac][0]
							  +u12t[i][mu] *X2[uid][idirac][1])
							 +conj(X1[uid][idirac][1])*
							 (-u11t[i][mu] *X2[i][idirac][0]
							  -conj(u12t[i][mu])*X2[i][idirac][1])))
						+creal(zi*gamval[idirac][mu]*
								(conj(X1[i][idirac][0])*
								 (-conj(u12t[i][mu])*X2[uid][igork1][0]
								  +conj(u11t[i][mu])*X2[uid][igork1][1])
								 +conj(X1[uid][idirac][0])*
								 (-u12t[i][mu] *X2[i][igork1][0]
								  +conj(u11t[i][mu])*X2[i][igork1][1])
								 +conj(X1[i][idirac][1])*
								 (u11t[i][mu] *X2[uid][igork1][0]
								  +u12t[i][mu] *X2[uid][igork1][1])
								 +conj(X1[uid][idirac][1])*
								 (u11t[i][mu] *X2[i][igork1][0]
								  +conj(u12t[i][mu])*X2[i][igork1][1])));

					dSdpi[i][1][mu]+=akappa*creal(
							(conj(X1[i][idirac][0])*
							 (-conj(u12t[i][mu])*X2[uid][idirac][0]
							  +conj(u11t[i][mu])*X2[uid][idirac][1])
							 +conj(X1[uid][idirac][0])*
							 (-u12t[i][mu] *X2[i][idirac][0]
							  -conj(u11t[i][mu])*X2[i][idirac][1])
							 +conj(X1[i][idirac][1])*
							 (-u11t[i][mu] *X2[uid][idirac][0]
							  -u12t[i][mu] *X2[uid][idirac][1])
							 +conj(X1[uid][idirac][1])*
							 (u11t[i][mu] *X2[i][idirac][0]
							  -conj(u12t[i][mu])*X2[i][idirac][1])))
						+creal(gamval[idirac][mu]*
								(conj(X1[i][idirac][0])*
								 (-conj(u12t[i][mu])*X2[uid][igork1][0]
								  +conj(u11t[i][mu])*X2[uid][igork1][1])
								 +conj(X1[uid][idirac][0])*
								 (u12t[i][mu] *X2[i][igork1][0]
								  +conj(u11t[i][mu])*X2[i][igork1][1])
								 +conj(X1[i][idirac][1])*
								 (-u11t[i][mu] *X2[uid][igork1][0]
								  -u12t[i][mu] *X2[uid][igork1][1])
								 +conj(X1[uid][idirac][1])*
								 (-u11t[i][mu] *X2[i][igork1][0]
								  +conj(u12t[i][mu])*X2[i][igork1][1])));

					dSdpi[i][2][mu]+=akappa*creal(zi*
							(conj(X1[i][idirac][0])*
							 (u11t[i][mu] *X2[uid][idirac][0]
							  +u12t[i][mu] *X2[uid][idirac][1])
							 +conj(X1[uid][idirac][0])*
							 (-conj(u11t[i][mu])*X2[i][idirac][0]
							  -u12t[i][mu] *X2[i][idirac][1])
							 +conj(X1[i][idirac][1])*
							 (conj(u12t[i][mu])*X2[uid][idirac][0]
							  -conj(u11t[i][mu])*X2[uid][idirac][1])
							 +conj(X1[uid][idirac][1])*
							 (-conj(u12t[i][mu])*X2[i][idirac][0]
							  +u11t[i][mu] *X2[i][idirac][1])))
						+creal(zi*gamval[idirac][mu]*
								(conj(X1[i][idirac][0])*
								 (u11t[i][mu] *X2[uid][igork1][0]
								  +u12t[i][mu] *X2[uid][igork1][1])
								 +conj(X1[uid][idirac][0])*
								 (conj(u11t[i][mu])*X2[i][igork1][0]
								  +u12t[i][mu] *X2[i][igork1][1])
								 +conj(X1[i][idirac][1])*
								 (conj(u12t[i][mu])*X2[uid][igork1][0]
								  -conj(u11t[i][mu])*X2[uid][igork1][1])
								 +conj(X1[uid][idirac][1])*
								 (conj(u12t[i][mu])*X2[i][igork1][0]
								  -u11t[i][mu] *X2[i][igork1][1])));

				}
				//We're not done tripping yet!! Time like term is different. dk4? shows up
				//For consistency we'll leave mu in instead of hard coding.
				mu=3;
				uid = iu[mu][i];
				//We are mutiplying terms by dk4?[i] Also there is no akappa or gamval factor in the time direction		
				//for the "gamval" terms the sign of d4kp flips
				dSdpi[i][0][mu]+=creal(zi*
						(conj(X1[i][idirac][0])*
						 (dk4m[i]*(-conj(u12t[i][mu])*X2[uid][idirac][0]
							     +conj(u11t[i][mu])*X2[uid][idirac][1]))
						 +conj(X1[uid][idirac][0])*
						 (dk4p[i]*      (+u12t[i][mu] *X2[i][idirac][0]
								     -conj(u11t[i][mu])*X2[i][idirac][1]))
						 +conj(X1[i][idirac][1])*
						 (dk4m[i]*       (u11t[i][mu] *X2[uid][idirac][0]
									+u12t[i][mu] *X2[uid][idirac][1]))
						 +conj(X1[uid][idirac][1])*
						 (dk4p[i]*      (-u11t[i][mu] *X2[i][idirac][0]
								     -conj(u12t[i][mu])*X2[i][idirac][1]))))
					+creal(zi*
							(conj(X1[i][idirac][0])*
							 (dk4m[i]*(-conj(u12t[i][mu])*X2[uid][igork1][0]
								     +conj(u11t[i][mu])*X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][0])*
							 (-dk4p[i]*       (u12t[i][mu] *X2[i][igork1][0]
										 -conj(u11t[i][mu])*X2[i][igork1][1]))
							 +conj(X1[i][idirac][1])*
							 (dk4m[i]*       (u11t[i][mu] *X2[uid][igork1][0]
										+u12t[i][mu] *X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][1])*
							 (-dk4p[i]*      (-u11t[i][mu] *X2[i][igork1][0]
										-conj(u12t[i][mu])*X2[i][igork1][1]))));

				dSdpi[i][1][mu]+=creal(
						conj(X1[i][idirac][0])*
						(dk4m[i]*(-conj(u12t[i][mu])*X2[uid][idirac][0]
							    +conj(u11t[i][mu])*X2[uid][idirac][1]))
						+conj(X1[uid][idirac][0])*
						(dk4p[i]*      (-u12t[i][mu] *X2[i][idirac][0]
								    -conj(u11t[i][mu])*X2[i][idirac][1]))
						+conj(X1[i][idirac][1])*
						(dk4m[i]*      (-u11t[i][mu] *X2[uid][idirac][0]
								    -u12t[i][mu] *X2[uid][idirac][1]))
						+conj(X1[uid][idirac][1])*
						(dk4p[i]*      ( u11t[i][mu] *X2[i][idirac][0]
								     -conj(u12t[i][mu])*X2[i][idirac][1])))
					+creal(
							(conj(X1[i][idirac][0])*
							 (dk4m[i]*(-conj(u12t[i][mu])*X2[uid][igork1][0]
								     +conj(u11t[i][mu])*X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][0])*
							 (-dk4p[i]*      (-u12t[i][mu] *X2[i][igork1][0]
										-conj(u11t[i][mu])*X2[i][igork1][1]))
							 +conj(X1[i][idirac][1])*
							 (dk4m[i]*      (-u11t[i][mu] *X2[uid][igork1][0]
									     -u12t[i][mu] *X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][1])*
							 (-dk4p[i]*       (u11t[i][mu] *X2[i][igork1][0]
										 -conj(u12t[i][mu])*X2[i][igork1][1]))));

				dSdpi[i][2][mu]+=creal(zi*
						(conj(X1[i][idirac][0])*
						 (dk4m[i]*       (u11t[i][mu] *X2[uid][idirac][0]
									+u12t[i][mu] *X2[uid][idirac][1]))
						 +conj(X1[uid][idirac][0])*
						 (dk4p[i]*(-conj(u11t[i][mu])*X2[i][idirac][0]
							     -u12t[i][mu] *X2[i][idirac][1]))
						 +conj(X1[i][idirac][1])*
						 (dk4m[i]* (conj(u12t[i][mu])*X2[uid][idirac][0]
								-conj(u11t[i][mu])*X2[uid][idirac][1]))
						 +conj(X1[uid][idirac][1])*
						 (dk4p[i]*(-conj(u12t[i][mu])*X2[i][idirac][0]
							     +u11t[i][mu] *X2[i][idirac][1]))))
					+creal(zi*
							(conj(X1[i][idirac][0])*
							 (dk4m[i]*       (u11t[i][mu] *X2[uid][igork1][0]
										+u12t[i][mu] *X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][0])*
							 (-dk4p[i]*(-conj(u11t[i][mu])*X2[i][igork1][0]
									-u12t[i][mu] *X2[i][igork1][1]))
							 +conj(X1[i][idirac][1])*
							 (dk4m[i]* (conj(u12t[i][mu])*X2[uid][igork1][0]
									-conj(u11t[i][mu])*X2[uid][igork1][1]))
							 +conj(X1[uid][idirac][1])*
							 (-dk4p[i]*(-conj(u12t[i][mu])*X2[i][igork1][0]
									+u11t[i][mu] *X2[i][igork1][1]))));

			}
	}
	return 0;
}
