File: production/su2hmc.f
c     JIS 20100525: remove when all is ok....
      if((isweep/icheck)*icheck.eq.isweep)then
        call ranget(seed)
        call par_swrite(isweep)
      end if

      do 2006 mu=1,ndim
      do 2006 i=1,kvol
      u11(i,mu)=u11t(i,mu)
      u12(i,mu)=u12t(i,mu)
2006  continue      
      naccp=naccp+1
      action=S1/gvol
600   continue
      actiona=actiona+action 
      vel2=0.0
      do 457 i=1,kvol
      do 457 iadj=1,nadj
      do 457 mu=1,ndim
      vel2=vel2+pp(mu,iadj,i)*pp(mu,iadj,i)
457   continue
      call par_csum(vel2)
      vel2=vel2/(12*gvol)
      vel2a=vel2a+vel2
c
      if((isweep/iprint)*iprint.eq.isweep)then
      do 2066 mu=1,ndim
      do 2066 i=1,kvol
      u11t(i,mu)=u11(i,mu)
      u12t(i,mu)=u12(i,mu)
2066  continue      
#ifdef _DEBUG
      if (ismaster) then
         write(*,*) 'starting measurements'
         call flush(6)
      endif
#endif
      call measure(pbp,endenf,denf,qq,qbqb,respbp,itercg)
#ifdef _DEBUG
      if (ismaster) then
         write(*,*) 'finished measurements'
         call flush(6)
      endif
#endif
      pbpa=pbpa+pbp
      endenfa=endenfa+endenf
      denfa=denfa+denf
      ipbp=ipbp+1

      call su2plaq(hg,avplaqs,avplaqt)
      call polyakov(poly)

      if (ismaster) then
      write(11,*) pbp,endenf,denf
      write(13,*) real(qq)
      write(12,*) avplaqs,avplaqt,poly
c     write intermediate data to output in case of crash
      write(7,*) itercg, ancg, ancgh
      call flush(7)
      call flush(11)
      call flush(12)
      call flush(13)
      write(6,*) isweep,':  ',itercg, ancg, ancgh
      write(6,*) isweep,':  ',pbp,endenf,denf
      write(6,*) isweep,':  ',avplaqs,avplaqt,poly
      write(6,*) isweep,':  ',real(qq)
      write(6,*) isweep,':  ',qbqb
      call flush(6)
      endif
c
      if((isweep/icheck)*icheck.eq.isweep)then
      call ranget(seed)
      call par_swrite(isweep)
c     write(7,9023) seed
      endif
      endif
c
601   continue
c*******************************************************************
c     end of main loop
c*******************************************************************
#ifdef SA3AT
      IF(ISMASTER) THEN
      ELAPSED=MPI_WTIME()
      OPEN(653,FILE='./Bench_times.csv',ACCESS='APPEND')
      WRITE(653,*) NX,',',NT,',',KVOL,',',NTHREADS,',',ELAPSED,',',
     &ELAPSED/NTRAJ
      CLOSE(653)
      ENDIF
#endif
      actiona=actiona/iter2 
      vel2a=vel2a/iter2 
      pbpa=pbpa/ipbp
      endenfa=endenfa/ipbp
      denfa=denfa/ipbp
      ancg=ancg/(Nf*itot)
      ancgh=ancgh/(Nf*2*iter2)
      yav=yav/iter2
      yyav=yyav/iter2-yav*yav 
      yyav=sqrt(yyav/(iter2-1)) 
      atraj=dt*itot/iter2 

      if (ismaster) then

c*******************************************************************
c     print global averages
c*******************************************************************
c     write(6, 9022) iter2,naccp,atraj,yav,yyav,ancg,ancgh,
c    & pbpa,vel2a,actiona,endenfa,denfa
      write(7, 9022) iter2,naccp,atraj,yav,yyav,ancg,ancgh,
     & pbpa,vel2a,actiona,endenfa,denfa
9022  format(' averages for last ',i6,' trajectories',/ 
     & 1x,' # of acceptances: ',i6,' average trajectory length= ',f8.3/
     & 1x,' <exp-dH>=',e11.4,' +/-',e10.3/
     2 1x,' av. # congrad itr. guidance: ',f9.3,'; acceptance: ',f9.3//
     1 1x,' psibarpsi=',e11.3/
     & 1x,' mean square velocity=',e10.3,'; action per site=',e10.3/
     & 1x,' energy density=',e11.3,'; number density=',e11.3//) 
      write(7, 9024)
      write(7, 9024)
9024  format(1x)
c
      close(7)
      close(11)
      close(13)
      close(13)
      end if
c
      if(iwrite.eq.1) then
      call ranget(seed)
c      call swrite(50)
c      write(7,*) 'seed =', seed
9023  format(' seed = ',i20)
      endif

c
c End parallel code
c

      call par_end()
9025  end

File: production_c/su2hmc.c
				//JIS 20100525: remove when all is ok....
				//On closer inspection, this is more clever than I first thought. Using
				//integer division like that
				if((isweep/icheck)*icheck==isweep){
					//ranget(seed);
					Par_swrite(isweep);
				}
				memcpy(u11,u11t,ndim*kvol*sizeof(complex));
				memcpy(u12,u12t,ndim*kvol*sizeof(complex));
				naccp++;
				//Divide by gvol because of halos?
				action=S1/gvol;
			}
			actiona+=action; 
			double vel2=0.0;

#if (defined USE_MKL || defined USE_BLAS)
			vel2 += cblas_ddot(kmom, pp, 1, pp, 1 );
#else
#pragma unroll
			for(int i=0; i<kvol; i++)
				for(int iadj = 0; iadj<nadj; iadj++)
					for(int mu=0; mu<ndim; mu++)
						vel2+=pp[(i*nadj+iadj)*ndim+mu]*pp[(i*nadj+iadj)*ndim+mu];
#endif
			Par_dsum(&vel2);
			vel2a+=vel2/(12*gvol);

			if((isweep/iprint)*iprint==isweep){
				memcpy(u11t, u11, ndim*(kvol+halo)*sizeof(complex));
				memcpy(u12t, u12, ndim*(kvol+halo)*sizeof(complex));
#ifdef _DEBUG
				if(!rank)
					printf("Starting measurements\n");
#endif
				int itercg;
				double endenf, denf;
				complex qbqb;
				Measure(&pbp,&endenf,&denf,&qq,&qbqb,respbp,&itercg);
#ifdef _DEBUG
				if(!rank)
					printf("Finished measurements\n");
#endif
				pbpa+=pbp; endenfa+=endenf; denfa+=denf; ipbp++;
				SU2plaq(&hg,&avplaqs,&avplaqt); 
				poly = Polyakov();
				//We have four output files, so may as well get the other ranks to help out
				//and abuse scoping rules while we're at it.
				if(rank==0)
					//Output code... Some files weren't opened in the main loop of the FORTRAN code 
					//That will need to be looked into for the C version
					//It would explain the weird names like fort.1X that looked like they were somehow
					//FORTRAN related...
					//Not yet implemented
					fprintf(output, "%i %f %f\n", itercg, ancg, ancgh);
				else if(rank==1){
					//The origninal code implicitly created these files with the name fort.XX where XX is the file label
					//from FORTRAN. We'll stick with that for now.
					FILE *fortout;
					char *fortname = "fort11";
					char *fortop= (isweep==0) ? "w" : "a";
					if(!(fortout=fopen(fortname, fortop) )){
						fprintf(stderr, "Error %i in %s: Failed to open file %s for %s.\nExiting\n\n",\
								OPENERROR, funcname, fortname, fortop);
						MPI_Finalise();
						exit(OPENERROR);
					}
					free(fortname); free(fortop);
					fprintf(fortout, "%f %f %f\n", pbp, endenf, denf);
					fclose(fortout);
				}
				else if(rank == 2){
					//The origninal code implicitly created these files with the name fort.XX where XX is the file label
					//from FORTRAN. We'll stick with that for now.
					FILE *fortout;
					char *fortname = "fort12"; 
					char *fortop= (isweep==0) ? "w" : "a";
					if(!(fortout=fopen(fortname, fortop) )){
						fprintf(stderr, "Error %i in %s: Failed to open file %s for %s.\nExiting\n\n",\
								OPENERROR, funcname, fortname, fortop);
						MPI_Finalise();
						exit(OPENERROR);
					}
					free(fortname); free(fortop);
					fprintf(fortout, "%f %f %f\n", avplaqs, avplaqt, poly);
					fclose(fortout);
				}
				else if(rank == 3){
					FILE *fortout;
					char *fortname = "fort13";
					char *fortop= (isweep==0) ? "w" : "a";
					if(!(fortout=fopen(fortname, fortop) )){
						fprintf(stderr, "Error %i in %s: Failed to open file %s for %s.\nExiting\n\n",\
								OPENERROR, funcname, fortname, fortop);
						MPI_Finalise();
						exit(OPENERROR);
					}
					free(fortname); free(fortop);
					fprintf(fortout, "%f\n", creal(qq));
					fclose(fortout);
				}
				if((isweep/icheck)*icheck==isweep){
					//ranget(seed);
					Par_swrite(isweep);
				}
			}
		}
	}
	//End of main loop
	//Free arrays
#ifdef USE_MKL
	mkl_free(dk4m); mkl_free(dk4p); mkl_free(R1); mkl_free(dSdpi); mkl_free(pp);
	mkl_free(Phi);
#else
	free(dk4m); free(dk4p); free(R1); free(dSdpi); free(pp); free(Phi);
#endif
	actiona/=iter2; vel2a/=iter2; pbpa/=ipbp; endenfa/=ipbp; denfa/=ipbp;
	ancg/=nf*itot; ancgh/=2*nf*iter2; yav/=iter2; yyav=yyav/iter2 - yav*yav;
	double atraj=dt*itot/iter2;

	if(!rank)
		fprintf(output, "Averages for the last %i trajectories\n"\
				"Number of acceptances: %i Average Trajectory Length = %f\n"\
				"exp(dh) = %f +/- %f\n"\
				"Average number of congrad iter guidance: %f acceptance %f\n"\
				"psibarpsi = %f\n"\
				"Mean Square Velocity = %f Action Per Site = %f\n"\
				"Energy Density = %f Number Density %f\n",\
				iter2, naccp, atraj, yav, yyav, ancg, ancgh, pbpa, vel2a, actiona, endenfa, denfa);
	fclose(output);	
	//Not yet implimented
	MPI_Finalise();
	fflush(stdout);
	return 0;
}
