File: production_fort/su2hmc.f
       program su2hmc
c*******************************************************************
c    Hybrid Monte Carlo algorithm for Two Color QCD with Wilson-Gor'kov fermions
c    based on the algorithm of Duane et al. Phys. Lett. B195 (1987) 216. 
c
c    There is "up/down partitioning": each update requires
c    one operation of congradq on complex*16 vectors to determine
c    (Mdagger M)**-1  Phi where Phi has dimension 4*kvol*nc*Nf - 
c    The matrix M is the Wilson matrix for a single flavor
c    there is no extra species doubling as a result
c
c    matrix multiplies done using routines hdslash and hdslashd
c
c    Hence, the number of lattice flavors Nf is related to the
c    number of continuum flavors N_f by
c                  N_f = 2 * Nf
c
c    Fermion expectation values are measured using a noisy estimator.
c    on the Wilson-Gor'kov matrix, which has dimension 8*kvol*nc*Nf
c    inversions done using congradp, and matrix multiplies with dslash,
c    dslashd
c
c    trajectory length is random with mean dt*iterl
c    The code runs for a fixed number iter2 of trajectories.
c
c    Phi: pseudofermion field 
c    bmass: bare fermion mass 
c    fmu: chemical potential 
c    actiona: running average of total action

c    Fermion expectation values are measured using a noisy estimator.
c    outputs:
c    fort.11   psibarpsi, energy density, baryon density
c    fort.12   spatial plaquette, temporal plaquette, Polyakov line
c    fort.13   real<qq>, real <qbar qbar>, imag <qq>= imag<qbar qbar>
c
c                                               SJH March 2005
c
c     Hybrid code, P.Giudice, May 2013
c
c*******************************************************************
      implicit none
c     include 'omp_lib.h'
      include "precision.h"
      include "sizes.h"

c     include common block definitions - header file for each label 
      include "common_mat.h"
      include "common_gauge.h" 
      include "common_trial.h"
      include "common_pseud.h"
      include "common_para.h"
      include "common_neighb.h"
      include "common_param.h"
      include "common_diquark.h"
      include "common_trans.h"
      include "common_dum1.h"

      complex(kind=cmplxkind) zi,qq,qbqb
      complex(kind=cmplxkind) a11,a12,b11,b12
      real(kind=realkind) dSdpi(ndim,3,kvol+halo)

      integer istart,iread,iwrite,iprint,icheck,iterl,iter2
      integer naccp,ipbp,itot,isweep,na,igorkov,ic,i,idirac
      integer iadj,mu,iter,itercg,ntraj
      real(kind=realkind) dt,ajq,delb,traj,proby,actiona
      real(kind=realkind) vel2a,pbpa,endenfa,denfa,yav,yyav
      real(kind=realkind) athq,h0,s0,action,d,aaa,ccc,sss
      real(kind=realkind) ytest,ranf,par_granf,h1,s1,dh,ds,y,x,vel2,pbp
      real(kind=realkind) endenf,denf,hg,avplaqs,avplaqt,poly,atraj
      real(kind=realkind) av_for,elapsed,start_time

      complex(kind=cmplxkind) usum
      real(kind=realkind) norm
      integer idim, rank, ranksize

c
c Start parallel code
c

      call par_begin()

c*******************************************************************
c$omp parallel
      call mpi_comm_rank(mpi_comm_world, rank, ierr)
      call mpi_comm_size(mpi_comm_world, ranksize, ierr)
      
c      if(rank.eq.0 .and. omp_get_thread_num() .eq. 0) then
c         write(*,*) 'Num of Threads: ', omp_get_num_threads()
c         write(*,*) 'Num of Tasks : ', ranksize
c      endif
      flush(6)
c$omp end parallel

      write(*,871) rank, pu(1), pu(2), pu(3), pu(4),
     &pd(1), pd(2), pd(3), pd(4)
	flush(6)
871	format("rank:", 1x, i,1x, "pu:",1x,i,1x,i,1x,i,1x,i,1x,
     &"pd:",1x,i,1x,i,1x,i,1x,i) 
c*******************************************************************            

c*******************************************************************
c     input
c*******************************************************************
      ibound=-1

c cj   istart.lt.0 : start from tape
      istart=1
c      istart=-1
c cj
c     iread=1
      iread=0
      iwrite=1
      iprint=1  !measures
      icheck=1  !save conf
      zi=(0.0,1.0)
      tpi=2.0*acos(-1.0)
c*******************************************************************
c     end of input
c*******************************************************************
      if (ismaster) then
        open(unit=7,file='output',status='unknown')
        open(unit=25,file='midout',status='unknown')
c        open(unit=98,file='control',status='unknown')
        read(25,*) dt,beta,akappa,ajq,athq,fmu,delb,iterl,iter2,istart
        close(25)
      end if

      seed=	967580161
      if(iread.eq.1) then
#ifdef _DEBUG
        if (ismaster) write(*,*) 'Calling par_sread =  ', seed
#endif
        call par_sread()
      endif

      call par_ccopy(dt)
      call par_ccopy(beta)
      call par_ccopy(akappa)
      call par_ccopy(ajq)
      call par_ccopy(athq)
      call par_ccopy(fmu)
      call par_ccopy(delb)
      call par_icopy(iterl)
      call par_icopy(iter2)

      jqq=cmplx(ajq,0.0)*exp(cmplx(0.0,athq))
#ifdef _DEBUG
      WRITE(*,*) "JQQ:", JQQ
#endif
      call par_ranset(seed)
c*******************************************************************
c     initialisation
c     istart.lt.0 : start from tape
c     istart=0    : ordered start
c     istart=1    : random start
c*******************************************************************
      call init(istart)
#ifdef DIAGNOSTICS
!     OMP PARALLEL FOR SIMD COLLAPSE(2)
      DO 9026 MU= 1, NDIM
      DO 9026 I = 1, KVOL
      U11T(I,MU)=U11(I,MU)
      U12T(I,MU)=U12(I,MU)
9026  CONTINUE
      CALL DIAG(ISTART)
      CALL MPI_FINALIZE(IERR)
      GOTO 9025
#endif

c Initial measurements
c
      call polyakov(poly)
      call su2plaq(hg,avplaqs,avplaqt)

c      usum = 0.0
c
c      do idim = 1, ndim
c        do i = 1, kvol
c
c          usum = usum + u11(i, idim)
c          usum = usum + u12(i, idim)
c
c        end do
c      end do
c
c      write(*,*) 'on proc ', procid, ' <u> = ', usum
c      write(*,*) 'on proc ', procid, ' hg, <Ps>, <Pt>, <Poly> = ',
c     1                         hg, avplaqs, avplaqt, poly
c      call flush(6)
c
c      call par_zsum(usum)
#ifdef _DEBUG
      if (ismaster) then
c        write(*,*) '<u> = ', usum
        write(*,*) 'hg, <Ps>, <Pt>, <Poly> = ',
     1              hg, avplaqs, avplaqt, poly
        call flush(6)
      end if
#endif

c*******************************************************************
c     loop on beta
c*******************************************************************
c*******************************************************************
c     print heading
c*******************************************************************
      traj=iterl*dt
c     proby=1.0/float(iterl)
      proby=2.5/float(iterl)

      if (ismaster) then

c     write(6, 9001)ksize,ksizet,Nf,dt,traj,iter2,beta,akappa,fmu,
c    &   ajq,athq
      write(7, 9001)ksize,ksizet,Nf,dt,traj,iter2,beta,akappa,fmu,
     &   ajq,athq
9001  format(' ksize=',i3,' ksizet=',i3,' Nf=',i3,/
     1 ,' time step: dt=',f6.4,' trajectory length=',f9.6,/
     1 ,' # trajectories=',i6,' beta=',f9.6,/
     1 ,' kappa =',f9.6,' chemical potential=',f9.6,/
     1 ,' diquark source =',f9.6,' diquark phase angle =',f9.6//)
c     write(6,9004) rescgg,rescga,respbp
      write(7,9004) rescgg,rescga,respbp
9004  format(' Stopping residuals: guidance: ',e7.2,' acceptance: ',
     &     e7.2,' estimator: ',e7.2)
      call ranget(seed)
c     write(6,9002) seed
      write(7,*) 'seed =', seed
      call flush(7)
9002  format(' seed = ',i20)

      end if

c*******************************************************************
c       initialise for averages
c*******************************************************************
      actiona=0.0
      vel2a=0.0
      pbpa=0.0
      endenfa=0.0
      denfa=0.0
      ancg=0.0
      ancgh=0.0
      yav=0.0
      yyav=0.0 
      naccp=0
      ipbp=0
      itot=0
c*******************************************************************
c     start of classical evolution
c*******************************************************************
#ifdef SA3AT
      START_TIME=MPI_WTIME()
#endif
      do 601 isweep=1,iter2
      if (ismaster) then
        write(*,*) 'Starting isweep = ', isweep
        call flush(6)
      end if
c*******************************************************************
c     Pseudofermion heatbath: Phi=Mdagger R, where R is gaussian
c*******************************************************************
      do 2013 na=1,Nf
      do igorkov=1,ngorkov
      do ic=1,nc
      call gauss0(ps)
      do i=1,kvol
      R(ic,igorkov,i)=cmplx(ps(1,i),ps(2,i))
      enddo
      enddo
      enddo

c      call znorm2(norm, R, nc*ngorkov*kvol)
c
c      write(*,*) 'On proc ', procid, ', |R|^2 = ', norm
c      call par_csum(norm)
c
c      if (ismaster) write(*,*) '|R|^2 = ', norm
c
c      call flush(6)

c
      call dslashd(R1,R,u11,u12)
c

c      call znorm2(norm, R1, nc*ngorkov*kvol)
c
c      write(*,*) 'On proc ', procid, ', |R1|^2 = ', norm
c      call par_csum(norm)
c
c      if (ismaster) write(*,*) '|R1|^2 = ', norm
c
c      call flush(6)

      do 2012 i=1,kvol
      do 2012 igorkov=1,ngorkov
      do 2012 ic=1,nc
      Phi(ic,igorkov,i,na)=R1(ic,igorkov,i)
2012  continue
c
c  up/down partitioning - only use the pseudofermions of flavor 1
      do i=1,kvol
      do idirac=1,ndirac
      do ic=1,nc
      X0(ic,idirac,i,na)=R1(ic,idirac,i)
      enddo
      enddo
      enddo
c  
2013  continue
c*******************************************************************
c     heatbath for p
c*******************************************************************
      do iadj=1,nadj
      do mu=1,2
      call gaussp(ps)
      do i=1,kvol
      pp(mu,iadj,i)=ps(1,i)
      pp(mu+2,iadj,i)=ps(2,i)
      enddo
      enddo
      enddo
c*******************************************************************
c     initialise trial fields
c*******************************************************************
      do 2007 mu=1,ndim
      do 2007 i=1,kvol
      u11t(i,mu)=u11(i,mu)
      u12t(i,mu)=u12(i,mu)
2007  continue
c     
c      if (ismaster) write(*,*) 'Calling hamiltonian'
c      call flush(6)

      call hamilton(H0,S0,rescga,isweep)
       
c      write(*,*) 'On proc ', procid, ', H0, S0 = ', H0, S0
      if (ismaster) write(*,*) 'H0, S0 = ', H0, S0
c
c      call flush(6)
      
      if(isweep.eq.1) then
      action=S0/gvol
      endif 
c     goto 501
c*******************************************************************
c      half-step forward for p
c*******************************************************************
      call force(dSdpi,1,rescgg)
#ifdef _DEBUG
	av_for=0
	do 25 i = 1, kvol
	do 25 iadj = 1, nadj
	do 25 mu = 1, ndim
		av_for=av_for+dSdpi(mu,iadj,i)
25	continue
      if(ismaster)
     &write(*,*) "Average force after trial init:", av_for/kmom
#endif
      d=dt*0.5
      do 2004 i=1,kvol
      do 2004 iadj=1,nadj
      do 2004 mu=1,ndim
      pp(mu,iadj,i)=pp(mu,iadj,i)-dSdpi(mu,iadj,i)*d
2004  continue
c*******************************************************************
c     start of main loop for classical time evolution
c*******************************************************************
      do 500 iter=1,itermax
#ifdef _DEBUG
        if (ismaster) then
          write(*,*) 'iter = ', iter
          call flush(6)
        end if
#endif        
c
c  step (i) st(t+dt)=st(t)+p(t+dt/2)*dt;
c
      d=dt
      do 2001 i=1,kvol
      do 2001 mu=1,ndim
      AAA=d*sqrt(pp(mu,1,i)**2+pp(mu,2,i)**2+pp(mu,3,i)**2)
      CCC=cos(AAA)
      SSS=d*sin(AAA)/AAA
      a11=cmplx(CCC,pp(mu,3,i)*SSS)
      a12=cmplx(pp(mu,2,i)*SSS,pp(mu,1,i)*SSS)
      b11=u11t(i,mu)
      b12=u12t(i,mu)
      u11t(i,mu)=a11*b11-a12*conjg(b12)
      u12t(i,mu)=a11*b12+a12*conjg(b11)
2001  continue
      call reunitarise
c
c  step (ii)  p(t+3dt/2)=p(t+dt/2)-dSds(t+dt)*dt (1/2 step on last iteration)
c
      call force(dSdpi,0,rescgg)
#ifdef _DEBUG
      av_for=0
      do 26 i = 1, kvol
      do 26 iadj = 1, nadj
      do 26 mu = 1, ndim
      av_for=av_for+dSdpi(mu,iadj,i)
26    continue

      if(ismaster)
     &write(*,*) "Average force after trial update:", av_for/kmom
#endif
c
c test for end of random trajectory
c 
      ytest=par_granf()
c      call ranfdump(ytest)
      if((ytest.lt.proby.or.iter.ge.(iterl/5)*6)
     &       .and.iter.ge.(iterl/5)*4)then
      d=dt*0.5
      do 2005 i=1,kvol
      do 2005 iadj=1,nadj
      do 2005 mu=1,ndim
      pp(mu,iadj,i)=pp(mu,iadj,i)-d*dSdpi(mu,iadj,i)
2005  continue
      itot=itot+iter 
      goto 501
      else
      d=dt
      do 3005 i=1,kvol
      do 3005 iadj=1,nadj
      do 3005 mu=1,ndim
      pp(mu,iadj,i)=pp(mu,iadj,i)-d*dSdpi(mu,iadj,i)
3005  continue
      endif
c 
500   continue
c**********************************************************************
c  Monte Carlo step: accept new fields with probability=
c              min(1,exp(H0-H1))
c**********************************************************************
501   call reunitarise
      call hamilton(H1,S1,rescga,isweep)
      dH=H0-H1
      dS=S0-S1
      if (ismaster) then
         write(7,*) dH,dS
         call flush(7)
         write(*,*) 'dH=',dH,' dS=',dS
         call flush(6)
      endif
      y=exp(dH)      
      yav=yav+y 
      yyav=yyav+y*y 
      if(dH.lt.0.0)then
      x=par_granf()
#ifdef DEBUG
      if(ismaster) write(*,*) "x=", x
#endif
c      call ranfdump(x)
      if(x.gt.y)goto 600
      endif
c
c     step accepted: set s=st
c
      if (ismaster) then
        write(*,*) 'New config accepted!'
        call flush(6)
c       write(7,9023) seed
      endif
c     JIS 20100525: write config here to preempt troubles during measurement!

File: production_c/su2hmc.c
/*
 * For the early phases of this translation, I'm going to try and
 * copy the original format as much as possible and keep things
 * in one file. Hopefully this will change as we move through
 * the methods so we can get a more logical structure.
 *
 * Another vestiage of the Fortran code that will be implimented here is
 * the frequent flattening of arrays. But while FORTRAN Allows you to write
 * array(i,j) as array(i+M*j) where M is the number of rows, C resorts to 
 * pointers
 *
 * One change I will try and make is the introdction of error-codes (nothing
 * to do with the Irish postal service)
 * These can be found in the file errorcode.h and can help with debugging
 *
 * Lastly, the comment style for the start of a function is based off of 
 * Niall Moran's python style (which may have come from numpy?) It should
 * consist of a description of the function, a list of parameters with a brief
 * explaination and lastly what is returned by the function (on success or failure)
 */
int main(int argc, char *argv){
	/*******************************************************************
	 *    Hybrid Monte Carlo algorithm for Two Color QCD with Wilson-Gor'kov fermions
	 *    based on the algorithm of Duane et al. Phys. Lett. B195 (1987) 216. 
	 *
	 *    There is "up/down partitioning": each update requires
	 *    one operation of congradq on complex*16 vectors to determine
	 *    (Mdagger M)**-1  Phi where Phi has dimension 4*kvol*nc*Nf - 
	 *    The matrix M is the Wilson matrix for a single flavor
	 *    there is no extra species doubling as a result
	 *
	 *    matrix multiplies done using routines hdslash and hdslashd
	 *
	 *    Hence, the number of lattice flavors Nf is related to the
	 *    number of continuum flavors N_f by
	 *                  N_f = 2 * Nf
	 *
	 *    Fermion expectation values are measured using a noisy estimator.
	 *    on the Wilson-Gor'kov matrix, which has dimension 8*kvol*nc*Nf
	 *    inversions done using congradp, and matrix multiplies with dslash,
	 *    dslashd
	 *
	 *    trajectory length is random with mean dt*iterl
	 *    The code runs for a fixed number iter2 of trajectories.
	 *
	 *    Phi: pseudofermion field 
	 *    bmass: bare fermion mass 
	 *    fmu: chemical potential 
	 *    actiona: running average of total action
	 *
	 *    Fermion expectation values are measured using a noisy estimator.
	 *    outputs:
	 *    fort.11   psibarpsi, energy density, baryon density
	 *    fort.12   spatial plaquette, temporal plaquette, Polyakov line
	 *    fort.13   real<qq>, real <qbar qbar>, imag <qq>= imag<qbar qbar>
	 *
	 *                                               SJH March 2005
	 *
	 *     Hybrid code, P.Giudice, May 2013
	 *     Converted from Fortran to C by D. Lawlor 2020-2021
	 *
	 ******************************************************************/
	const char *funcname = "main";
	Par_begin(argc, &argv);
	//Add error catching code...
	MPI_Comm_rank(comm, &rank);
	MPI_Comm_size(comm, &size);

	//Input
	//The default values here are straight from the FORTRAN
	//=====================================================
	int iread = 0;
	int istart = 0;
	ibound = 1;
	int iwrite = 1;
	int iprint = 1; //For the measures
	int icheck = 5; //Save conf (ICHEC could be a better name...)
#ifdef USE_MATH_DEFINES
	const double tpi = 2*M_PI;
#else
	const double tpi = 2*acos(0.0);
#endif
	//End of input
	//===========
	//rank is zero means it must be the "master process"
	double dt=0.004; double ajq = 0.0;
	double delb; //Not used?
	double athq = 0.0;
	int iterl = 250; int iter2 = 10;
	if(!rank){
		//I'm hoping to use scoping to avoid any accidents.
		FILE *midout;
		//Instead of hardcoding so the error messages are easier to impliment
		char *filename = "midout";
		char *fileop = "rb";
		if( !(midout = fopen(filename, fileop) ) ){
			fprintf(stderr, "Error %i in %s: Failed to open file %s for %s.\nExiting\n\n"\
					, OPENERROR, funcname, filename, fileop);
			exit(OPENERROR);
		}
		fscanf(midout, "%lf %lf %lf %lf %lf %lf %lf %d %d", &dt, &beta, &akappa, &ajq, &athq, &fmu, &delb, &iterl, &iter2);
		fclose(midout);
	}
	if(iread){
#ifdef DEBUG
		if(!rank) printf("Calling Par_sread() with seed: %i\n", seed);
#endif
		Par_sread();
	}
	//Send inputs to other ranks
	Par_dcopy(&dt); Par_dcopy(&beta); Par_dcopy(&akappa); Par_dcopy(&ajq);
	Par_dcopy(&athq); Par_dcopy(&fmu); //Par_dcopy(&delb); Not used?
	Par_icopy(&iterl); Par_icopy(&iter2); 
	jqq=ajq*cexp(athq*I);
	Par_ranset(&seed);

	//Initialisation
	//istart < 0: Start from tape?!? How old is this code?
	//istart = 0: Ordered/Cold Start
	//istart > 0: Random/Hot Start
	Init(istart);

	//Initial Measurements
	//====================
	poly = Polyakov();
#ifdef DEBUG
	if(!rank) printf("Initial Polyakov loop evaluated as %f\n", poly);
#endif
	double hg, avplaqs, avplaqt;
	SU2plaq(&hg,&avplaqs,&avplaqt);
	//Loop on β
	//Print Heading
	double traj=iterl*dt;
	double proby = 2.5/iterl;
	char *outname = "output"; char *outop="w";
	FILE *output;
	if(!rank){
		if(!(output=fopen(outname, outop) )){
			fprintf(stderr,"Error %i in %s: Failed to open file %s for %s.\nExiting\n\n",OPENERROR,funcname,outname,outop);
			MPI_Finalize();
			exit(OPENERROR);
		}
		printf("hg = %f, <Ps> = %f, <Pt> = %f, <Poly> = %f\n", hg, avplaqs, avplaqt, poly);
		fprintf(output, "ksize = %i ksizet = %i Nf = %i\nTime step dt = %f Trajectory length = %f\n"\
				"No. of Trajectories = %i β = %f\nκ = %f μ = %f\nDiquark source = %f Diquark phase angle = %f\n"\
				"Stopping Residuals: Guidance: %f Acceptance: %f, Estimator: %f\nSeed = %i\n",
				ksize, ksizet, nf, dt, traj, iter2, beta, akappa, fmu, ajq, athq, rescgg, rescga, respbp, seed);
#ifdef DEBUG
		//Print to terminal during debugging
		printf("ksize = %i ksizet = %i Nf = %i\nTime step dt = %f Trajectory length = %f\n"\
				"No. of Trajectories = %i β = %f\nκ = %f μ = %f\nDiquark source = %f Diquark phase angle = %f\n"\
				"Stopping Residuals: Guidance: %f Acceptance: %f, Estimator: %f\nSeed = %i\n",
				ksize, ksizet, nf, dt, traj, iter2, beta, akappa, fmu, ajq, athq, rescgg, rescga, respbp, seed);

#endif
	}
	//Initialise for averages
	//======================
	double actiona = 0.0; double vel2a = 0.0; double pbpa = 0.0; double endenfa = 0.0; double denfa = 0.0;
	double yav = 0.0; double yyav = 0.0; 

	int naccp = 0; int ipbp = 0; int itot = 0;

	ancg = 0; ancgh = 0;
	//This was originally in the half-step of the fortran code, but it makes more sense to declare
	//it outside the loop
	double d = dt/2;
	//Start of classical evolution
	//===========================
	double pbp;
	complex qq;
	//Open the output files that haven't been opened yet
	for(int isweep = 1; isweep <= iter2; isweep++){
#ifdef DEBUG
		if(!rank)
			printf("Starting isweep %i\n", isweep);
#endif
		for(int na=0; na<nf; na++){
			complex R[kvol+halo][ngorkov][nc] __attribute__((aligned(AVX)));
#ifdef USE_MKL
			//Multiply the dimension of R by 2 because R is complex
			//The FORTRAN code had two gaussian routines.
			//gaussp was the normal box-muller and gauss0 didn't have 2 inside the square root
			//Using σ=1/sqrt(2) in these routines has the same effect as gauss0
			vdRngGaussian(VSL_RNG_METHOD_GAUSSIAN_ICDF, stream, 2*nc*ngorkov*kvol, **R, 0, 1/sqrt(2));
#else
			Gauss_z(**R, nc*ngorkov*kvol, 0, 1/sqrt(2));
#endif
			Dslashd(R1, R);
			memcpy(Phi[na],R1, nc*ngorkov*kvol*sizeof(complex));
			//Slamming on the brakes. Can we simply memcpy here because ndirac<ngorkov?
			//Up/down partitioning (using only pseudofermions of flavour 1) causes this
#pragma omp parallel for collapse(3)
			for(int i=0; i<kvol; i++)
				for(int idirac = 0; idirac < ndirac; idirac++)
					for(int ic = 0; ic <nc; ic++)
						X0[na][i][idirac][ic]=R1[i][idirac][ic];
		}	
		//Heatbath
		//========
		//We're going to make the most of the new Gauss_d routine to send a flattened array
		//and do this all in one step.
#ifdef USE_MKL
		vdRngGaussian(VSL_RNG_METHOD_GAUSSIAN_ICDF, stream, nadj*ndim*kvol, pp, 0, 1);
#else
		Gauss_d(pp, nadj*ndim*kvol, 0, 1);
#endif

		//Initialise Trial Fields
		memcpy(u11t, u11, ndim*kvol*sizeof(complex));
		memcpy(u12t, u12, ndim*kvol*sizeof(complex));
		double H0, S0;
		Hamilton(&H0, &S0, rescga);
#ifdef DEBUG
		if(!rank) printf("H0: %f S0: %f\n", H0, S0);
#endif
		double action;
		if(isweep==1)
			action = S0/gvol;

		//Half step forward for p
		//=======================
		double dSdpi[kvol+halo][3][ndim];
#ifdef DEBUG
		printf("Evaluating force on rank %i\n", rank);
#endif
		Force(dSdpi, 1, rescgg);
#ifdef USE_MKL
		cblas_daxpy(nadj*ndim*kvol, -d, dSdpi, 1, pp, 1);
#else
		for(int i=0;i<kvol;i++)
			for(int iadj=0;iadj<nadj;iadj++)
				for(int mu=0;mu<ndim;mu++)
					pp[i][iadj][mu]-=d*dSdpi[i][iadj][mu];
#endif
		//Main loop for classical time evolution
		//======================================
		for(int iter = 0; iter<itermax; iter++){
#ifdef DEBUG
			if(!rank)
				printf("iter: %i\n", iter);
#endif
			//The FORTRAN redefines d=dt here, which makes sense if you have a limited line length.
			//I'll stick to using dt though.
#pragma omp parallel for collapse(2)
			for(int i=0;i<kvol;i++)
				for(int mu = 0; mu<ndim; mu++){
					//Sticking to what was in the FORTRAN for variable names.
					//CCC for cosine SSS for sine AAA for...
					double AAA = dt*sqrt(pp[i][0][mu]*pp[i][0][mu]+pp[i][1][mu]*pp[i][1][mu]+pp[i][2][mu]*pp[i][2][mu]);
					double CCC = cos(AAA);
					double SSS = dt*sin(AAA)/AAA;
					complex a11 = CCC+I*SSS*pp[i][2][mu];
					complex a12 = pp[i][1][mu]*SSS + I*SSS*pp[i][0][mu];
					//b11 and b12 are u11t and u12t terms, so we'll use u12t directly
					//but use b11 for u11t to prevent RAW dependency
					complex b11 = u11t[i][mu];
					u11t[i][mu] = a11*b11-a12*conj(u12t[i][mu]);
					u12t[i][mu] = a11*u12t[i][mu]+a12*conj(b11);
				}
			Reunitarise();
			Force(dSdpi, 0, rescgg);
			//Need to check Par_granf again 
			double ytest = Par_granf();
			//This was pretty awkward looking in the original code.
			//The same for loop is given in both the if and else
			//statement but only the value of d changes. This is due to the break in the if part
			//Also, why are we looking for iterl*6/5? What is the point of iterl if we just
			//choose a bigger one?

			if((ytest<proby || iter>=iterl*(6/5)) && iter>=iterl*4/5){
#ifdef USE_MKL
				cblas_daxpy(ndim*nadj*kvol, -d, dSdpi, 1, pp, 1);
#else
				for(int i = 0; i<kvol; i++)
					for(int iadj=0; iadj<nadj; iadj++)
						for(int mu = 0; mu < ndim; mu++)
							pp[i][iadj][mu]-=d*dSdpi[i][iadj][mu];
#endif
				itot+=iter;
				break;
			}
			else{
#ifdef USE_MKL
				cblas_daxpy(ndim*nadj*kvol, -dt, dSdpi, 1, pp, 1);
#else
				for(int i = 0; i<kvol; i++)
					for(int iadj=0; iadj<nadj; iadj++)
						for(int mu = 0; mu < ndim; mu++)
							pp[i][iadj][mu]-=dt*dSdpi[i][iadj][mu];
#endif

			}
		}
		//Monte Carlo step: Accept new fields with the probability of min(1,exp(H0-X0))
		Reunitarise();
		double H1, S1;
		Hamilton(&H1, &S1, rescga);
		double dH = H0 - H1;
		double dS = S0 - S1;
		if(!rank){
			fprintf(output, "%f %f\n", dH, dS);
#ifdef DEBUG
			printf("dH = %f dS = %f\n", dH, dS);
#endif
		}
		double y = exp(dH);
		yav+=y;
		yyav+=y*y;
		//The Monte-Carlo
		//x is unassigned in the FORTRAN at declaration, so hopefully that won't be an issue here...
		double x;
		//Only update x if dH is negative
		if(dH<0){
			x=Par_granf();

			// We only test x if it is updated (inside the previous if block)
			//But that required a goto in FORTRAN to get around doing the acceptance operations
			//in the case where dH>=0 or x<=y. We'll nest the if statements in C to 
			//get around this using the reverse test to the FORTRAN if (x<=y instead of x>y).
			if(x<=y){
				//Step is accepted. Set s=st
#ifdef DEBUG
				if(!rank)
					printf("New configuration accepted.\n");
#endif
				//Original FORTRAN Comment:
				//JIS 20100525: write config here to preempt troubles during measurement!
