File: production/su2hmc.f
c******************************************************************
c   Evaluation of Hamiltonian function
c
******************************************************************
      subroutine hamilton(h,s,res2,isweep)
      implicit none
      include "precision.h"
      include "sizes.h"

c     include common block definitions 
      include "common_param.h"
c     can't include common_trial_u11u12.h because pp is aliased.
      common/trial/u11(kvol+halo,ndim),u12(kvol+halo,ndim),
     &     pp(kmomHalo)
c     can't include common_pseud.h because Phi & X0 are aliased
      common/pseud/Phi(kfermHalo,Nf),X0(kferm2Halo,Nf)
      common/vector/ X1(kferm2Halo)      

      real(kind=realkind) pp
      complex(kind=cmplxkind) Phi,X0,X1
      complex(kind=cmplxkind) u11,u12
      complex(kind=cmplxkind) :: smallPhi(kferm2Halo)
      
      integer isweep,imom,na,iferm,itercg
      real(kind=realkind) h,s,res2,hp,hg,hf,avplaqs,avplaqt

c      if(ismaster) then 
c        write(6,111)
c      endif
111   format(' Hi from hamilton')
c
      hp=0.0
      hg=0.0
      hf=0.0
c
      do 22 imom=1,kmom
      hp=hp+pp(imom)*pp(imom)
22    continue
c
      hp=hp*0.5
c
      call su2plaq(hg,avplaqs,avplaqt)
c         
c     goto 3
      do 3 na=1,Nf
c
      do 333 iferm=1,kferm2
      X1(iferm)=X0(iferm,na)
333   continue
c
      call congradq(na,res2,itercg)
      ancgh=ancgh+float(itercg)
c

      !copy correct elements from Phi into smallPhi
      call fillSmallPhi(na,Phi,smallPhi)

      do 4 iferm=1,kferm2
      X0(iferm,na)=X1(iferm)
      hf=hf+conjg(smallPhi(iferm))*X1(iferm)
4     continue
c
3     continue
c

c     hg has already been summed within su2plaq

      call par_csum(hp)
      call par_csum(hf)

      h=hg+hp+hf
      if(ismaster) then 
      write(6,*) isweep,':  hg', hg,'   hf', hf,'   hp', hp,'   h',h
      endif
      s=hg+hf
c
      return
      end

File: production_c/su2hmc.c
int Hamilton(double *h, double *s, double res2){
	/* Evaluates the Hamiltonian function
	 * 
	 * Calls:
	 * =====
	 * SU2plaq
	 * Par_dsum
	 * Congradq
	 * Fill_Small_Phi
	 *
	 * Globals:
	 * =======
	 * pp, kmom, rank, ancgh, X0, Phi
	 *
	 * Parameters:
	 * ===========
	 * double *h:
	 * double *s:
	 * double res2:
	 * int isweep:	The current sweep number
	 *
	 * Returns:
	 * =======
	 * Zero on success. Integer Error code otherwise.
	 */	
	const char *funcname = "Hamilton";
	double hp;
	//Itereate over momentum terms.
#ifdef USE_MKL
	//Can we use BLAS here with the halo?
	//The halo could interfere with things
	hp = cblas_dnrm2(kmom, **pp, 1);
	hp*=hp;
#else
	hp=0;
	for(int i = 0; i<kmom; i++)
		//Three dimensions, so three pointers to get down the the actual value
		//What we're effectively doing is
		hp+=(***(pp+i))*(***(pp+i)); 
#endif
	hp*=0.5;
	double avplaqs, avplaqt;
	double hg = 0;
	//avplaq? isn't seen again here.
	SU2plaq(&hg,&avplaqs,&avplaqt);

	double hf = 0; int itercg;
	complex smallPhi[kferm2Halo] __attribute__((aligned(AVX)));
	//Iterating over flavours
	for(int na=0;na<nf;na++){
		memcpy(X1,X0[na],kferm2*sizeof(complex));
		Congradq(na,res2,&itercg);
		ancgh+=itercg;
		Fill_Small_Phi(na, smallPhi);
		memcpy(X0[na],X1,kferm2*sizeof(complex));
#ifdef USE_MKL
		complex dot;
		cblas_zdotc_sub(kferm2, smallPhi, 1, X1, 1, &dot);
		hf+=creal(dot);
#else
		//It is a dot product of the flattend arrays, could use
		//a module to convert index to coordinate array...
		for(int j=0;j<kferm2;j++)
			//Cheat using pointer for now
			hf+= ***(X1+j)*conj(smallPhi[j]) ;
#endif
	}
	//hg was summed over inside of SU2plaq.
	Par_dsum(&hp); Par_dsum(&hf);
	*s=hg+hf; *h=*s+hp;
	//Here the FORTRAN code prints isweep and the values of all the h's.
	//I'm going to use the preprocessor to do that instead, with the isweep
	//outside the function.
#ifdef DEBUG
	if(!rank)
		printf("hg=%f; hp=%f; hf=%f; h=%f\n", hg, hp, hf, *h);
#endif

	return 0;
}
