File: production/su2hmc.f
c******************************************************************
c    matrix inversion via conjugate gradient algorithm
c       solves (Mdagger)Mx=Phi, 
c  implements up/down partitioning
c******************************************************************
      subroutine congradq(na,res,itercg)
      implicit none
      include "precision.h"
      include "sizes.h"

c     include common block definitions
      include "common_mat.h"
      include "common_diquark.h"
      include "common_trial_u11u12.h"
c     can't include common_para.h because of bbb is different name.
      common/para/bbb,akappa,fmu,ibound
c     can't include common_pseud.h because of aliasing
      common/pseud/Phi(kfermHalo,Nf),X0(kferm2Halo,Nf)
c     common_vector.h is not in master
      common/vector/x(kferm2Halo)
    
      real(kind=realkind) bbb,akappa,fmu
      integer ibound
      complex(kind=cmplxkind) Phi,X0,x
      complex(kind=cmplxkind) x1(kferm2Halo),x2(kferm2Halo)
      complex(kind=cmplxkind) p(kferm2Halo),r(kferm2)
      complex(kind=cmplxkind) :: smallPhi(kferm2Halo)

      integer itercg,niterx,i
      real(kind=realkind) na,res,resid,betad,alpha,alphad
      real(kind=realkind) fac,alphan,betan,beta
c      write(6,111)
111   format(' Hi from congradq')
c
      resid=kferm2*res*res
      itercg=0
c
      do 1 niterx=1,niterc
      itercg=itercg+1
      if(niterx.gt.1) goto 51
c
c   initialise p=x, r=Phi(na)
c

      !copy correct elements from Phi into smallPhi
      call fillSmallPhi(na,Phi,smallPhi)

      do 2 i=1,kferm2
      p(i)=x(i)
      r(i)=smallPhi(i)
2     continue
      betad=1.0
      alpha=1.0
51    alphad=0.0
c
c  x2=(M^daggerM+J^2)p in a single step
c
      call hdslash(x1,p,u11,u12)
      call hdslashd(x2,x1,u11,u12)
c
      fac=conjg(jqq)*jqq*akappa**2
c NB need factor of kappa^2 to normalise fields correctly
      do i=1,kferm2
      x2(i)=x2(i)+fac*p(i)
      enddo
c
      if(niterx.eq.1) goto 201
c
c   alpha=(r,r)/(p,(Mdagger)Mp)
c 
      alphad=0.0
      do 31 i=1,kferm2
      alphad=alphad+conjg(p(i))*x2(i)
31    continue
      call par_csum(alphad)
      alpha=alphan/alphad
c      
c   x=x+alpha*p
c
      do 4 i=1,kferm2
      x(i)=x(i)+alpha*p(i)
4     continue
201   continue
c     
c   r=r-alpha*(Mdagger)Mp
c
      do 6 i=1,kferm2
      r(i)=r(i)-alpha*x2(i)
6     continue
c
c   beta=(r_k+1,r_k+1)/(r_k,r_k)
c
      betan=0.0 
      do 61 i=1,kferm2
      betan=betan+conjg(r(i))*r(i) 
61    continue 

c      write(*,*) 'Proc ', procid, ', iter ', niterx, ', betan = ', betan
c      call flush(6)

      call par_csum(betan)

c      if (ismaster) write(*,*) Iter ', niterx, ', betan = ', betan
c      call flush(6)

      beta=betan/betad
      betad=betan
      alphan=betan
c
      if(niterx.eq.1) beta=0.0
c
c   p=r+beta*p
c
      do 7 i=1,kferm2
      p(i)=r(i)+beta*p(i)
7     continue

      if(betan.lt.resid) then
         write(*,648)  niterx, betan, resid
648      format('Iter (CG) = ',i, ' resid = ', f, ' toler = ',f)
         call flush(7)
	   goto 8
      endif
1     continue

      write(7,1000)
1000  format(' # iterations of congrad exceeds niterc')

8     continue

c      if (ismaster) then
c      endif

      return
      end

File: production_c/su2hmc.c
int Congradq(int na, double res, int *itercg){
	/*
	 * Matrix Inversion via Conjugate Gradient
	 * Solves (M^†)Mx=Phi
	 * Impliments up/down partitioning
	 * 
	 * Calls:
	 * =====
	 * Fill_Small_Phi
	 * Hdslash
	 * Hdslashd
	 *
	 * Globals:
	 * =======
	 * Phi, X0, X1, jqq 
	 * WARNING: Due to how the common statement works in FORTRAN X1 here is the X1 in force and Hamilton, but
	 * 		called x in the FORTRAN congradq as so not to clash with the placeholder x1 (FORTRAN is 
	 * 		case insensitive.)
	 *
	 * Parameters:
	 * ==========
	 * int na: Flavour index
	 * double res: Resolution
	 * int itercg: Counts the iterations of the conjugate gradiant?
	 *
	 * Returns:
	 * =======
	 * 0 on success, integer error code otherwise
	 */
	const char *funcname = "Congradq";
	double resid = kferm2*res*res;
	*itercg = 0;
	//The κ^2 factor is needed to normalise the fields correctly
	//jqq is the diquark codensate and is global scope.
	complex fac = conj(jqq)*jqq*akappa*akappa;
	//These were evaluated only in the first loop of niterx so we'll just do it ouside of the loop.
	//These alpha and beta terms should be double, but that causes issues with BLAS. Instead we declare
	//them complex and work with the real part (especially for α_d)
	complex alphan;
	//Give initial values Will be overwritten if niterx>0
	complex betad = 1.0; complex alphad=0; complex alpha = 1;
	//Because we're dealing with flattened arrays here we can call cblas safely without the halo
	complex p[kferm2Halo], r[kferm2], smallPhi[kferm2Halo] __attribute__((aligned(AVX)));
	Fill_Small_Phi(na, smallPhi);
	//Instead of copying elementwise in a loop, use memcpy.
	memcpy(p, X1, kferm2*sizeof(complex));
	memcpy(r, smallPhi, kferm2*sizeof(complex));

	//	Declaring placeholder vectors
	complex *x1, *x2;
#ifdef USE_MKL
	x1=mkl_calloc(kferm2Halo, sizeof(complex), AVX);
	x2=mkl_calloc(kferm2Halo, sizeof(complex), AVX);
#else
	x1=calloc(kferm2Halo,sizeof(complex));
	x2=calloc(kferm2Halo,sizeof(complex));
#endif
	//niterx isn't called as an index but we'll start from zero with the C code to make the
	//if statements quicker to type
	complex betan;
	for(int niterx=0; niterx<niterc; niterx++){
		(*itercg)++;
		//x2 =  (M^†M)p 
		Hdslash(x1,p); Hdslashd(x2, x1);
		//x2 =  (M^†M+J^2)p 
#ifdef USE_MKL
		cblas_zaxpy(kferm2, &fac, p, 1, x2, 1);
#else
		for(int i=0; i<kferm2; i++)
			x2[i]+=fac*p[i];
#endif
		//We can't evaluate α on the first niterx because we need to get β_n.
		if(niterx){
			//α_d= p* (M^†M+J^2)p
#ifdef USE_MKL
			cblas_zdotc_sub(kferm2, p, 1, x2, 1, &alphad);
#else
			alphad=0;
			for(int i=0; i<kferm2; i++)
				alphad+=conj(p[i])*x2[i];
#endif
			//And reduce. α_d does have a complex component but we only care about the real part
			//Since we pass the address into Par_?sum it will only reduce the first 8 bits of
			//α_d (i.e. the real part)
			Par_dsum(&alphad);
			//α=α_n/α_d = (r.r)/p(M^†M)p 
			alpha=creal(alphan)/creal(alphad);
			//x-αp, 
#ifdef USE_MKL
			cblas_zaxpy(kferm2, &alpha, p, 1, X1, 1);
#else
			for(int i=0; i<kferm2; i++)
				***(X1+i)+=alpha*p[i];
#endif
		}			
		// r_n+1 = r_n-α(M^† M)p_n and β_n=r*.r
#ifdef USE_MKL
		alpha *= -1;
		cblas_zaxpy(kferm2, &alpha, x2, 1, r, 1);
		//Undo the negation for the BLAS routine
		alpha*=-1;
		betan = cblas_dznrm2(kferm2, r,1);
		//Gotta square it to "undo" the norm
		betan *= betan;
#else
		betan=0;
		for(int i=0; i<kferm2; i++){
			r[i]-=alpha*x2[i];
			betan += conj(r[i])*r[i];
		}
#endif
		//And... reduce.
		Par_dsum(&betan);
		//Here we evaluate β=(r_{k+1}.r_{k+1})/(r_k.r_k) and then shuffle our indices down the line.
		//On the first iteration we define beta to be zero.
		complex beta = (niterx) ?  betan/betad : 0;
		betad=betan; alphan=betan;
		//BLAS for p=r+βp doesn't exist in standard BLAS. This is NOT an axpy case as we're multipyling y by
		//β instead of x.
		//There is cblas_zaxpby in the MKL though, set a = 1 and b = β.
#ifdef USE_MKL
		complex a = 1;
		cblas_zaxpby(kferm2, &a, r, 1, &beta,  p, 1);
#else 
		for(int i=0; i<kferm2; i++)
			p[i]=r[i]+beta*p[i];
#endif
		//If we get a small enough β_n before hitting the iteration cap we break
		if(creal(betan)<resid){ 
#ifdef DEBUG
			if(!rank) printf("Iter (CG) = %i resid = %f toler = %f\n", niterx, creal(betan), resid);
#endif
			return 0;
		}
	}
	if(!rank)
		fprintf(stderr, "Warning %i in %s: Exceeded iteration limit %i β_n=%f\n", ITERLIM, funcname, niterc, creal(betan));
	return 0;
}
